spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/perpustakaan
spring.datasource.username=root
spring.datasource.password=password123

default.admin.firstname=Yudi
default.admin.lastname=Admin
default.admin.username=yudiadmin@gmail.com
default.admin.password=admin123

spring.jpa.hibernate.ddl-auto=create-drop